20f9dd6bae (Daniel Stenberg 2022-05-25 10:09:53 +0200 82) #ifdef HAVE_FCHMOD
20f9dd6bae (Daniel Stenberg 2022-05-25 10:09:53 +0200 83)   {
20f9dd6bae (Daniel Stenberg 2022-05-25 10:09:53 +0200 84)     struct_stat nsb;
20f9dd6bae (Daniel Stenberg 2022-05-25 10:09:53 +0200 85)     if((fstat(fd, &nsb) != -1) &&
20f9dd6bae (Daniel Stenberg 2022-05-25 10:09:53 +0200 86)        (nsb.st_uid == sb.st_uid) && (nsb.st_gid == sb.st_gid)) {
20f9dd6bae (Daniel Stenberg 2022-05-25 10:09:53 +0200 87)       /* if the user and group are the same, clone the original mode */
20f9dd6bae (Daniel Stenberg 2022-05-25 10:09:53 +0200 88)       if(fchmod(fd, sb.st_mode) == -1)
20f9dd6bae (Daniel Stenberg 2022-05-25 10:09:53 +0200 89)         goto fail;
20f9dd6bae (Daniel Stenberg 2022-05-25 10:09:53 +0200 90)     }
20f9dd6bae (Daniel Stenberg 2022-05-25 10:09:53 +0200 91)   }
20f9dd6bae (Daniel Stenberg 2022-05-25 10:09:53 +0200 92) #endif
